<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lubbo-parent</artifactId>
        <groupId>com.huihui</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lubbo-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lubbo-demo-api</module>
        <module>lubbo-demo-providers</module>
        <module>lubbo-demo-comsumer</module>
    </modules>

</project>